<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoistJ's Weather App</title>
</head>

<body>
    <label for="location">Location:</label>
    <input type="text" id="location">
    <button id="submit">Submit</button>

    <div class="locationDiv"></div>
    <div class="hourlyForecast">
        <div class="hour0"></div>
        <div class="hour1"></div>
        <div class="hour2"></div>
        <div class="hour3"></div>
        <div class="hour4"></div>
        <div class="hour5"></div>
        <div class="hour6"></div>
        <div class="hour7"></div>
        <div class="hour8"></div>
        <div class="hour9"></div>
        <div class="hour10"></div>
        <div class="hour11"></div>
        <div class="hour12"></div>
    </div>
    
    <div class="weekForecast">
        <div class="day0"></div>
        <div class="day1"></div>
        <div class="day2"></div>
        <div class="day3"></div>
        <div class="day4"></div>
        <div class="day5"></div>
        <div class="day6"></div>
        <div class="day7"></div>
    </div>
</body>
</html>